server {
  listen 80;
  root /var/www/html/public;
  index index.php;
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_pass app:9000;
  }
  gzip on;
  gzip_types application/json;
  add_header Cache-Control "public, max-age=0, must-revalidate, s-maxage=0";
}
